<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
  <sonar.organization>ara-dhanak</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.productkey>SONAR_TOKEN</sonar.productkey>
  <sonar.login>95096301367d8cce457268602eb7185d5a0fca15</sonar.login>
</properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
